/*sovrascrittura stili di sistema*/
body {
    margin: 0;
    background: #F6F6F6;
    overflow-x: hidden;
    font-family: Arial,Helvetica,sans-serif;
    color: #0a0a0a;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 11px;
    width:100%;
}

.main-container {
    flex: 1;
    margin-bottom: 28px;
    min-height:90vh;
}

main {
    height: 100%;
    padding-top: 150px;
}

footer {
    text-align: center;
    padding: 10px;
    color: #565656;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}
.mobile-page-menu{
    display:none;
}
a span, .side-menu a {
    color: #6B6B6B;
}

a span:hover, a span:hover, .side-menu a:hover, .active span, a.active {
    font-weight: 600;
    color: #181818;
    text-decoration: underline;
}

.top-nav div a.item span:hover {
    font-weight: 500;
    text-decoration: underline;
}

a:hover, a:focus {
    text-decoration: underline;
    color: #181818;
}

*|*:-moz-any-link:active {
    color: unset;
}

input[type="submit"] {
    padding: 2px 4px;
}

ul {
    padding: 0;
    list-style: none;
}

hr {
    border-width: 0;
    border-top: 1px solid;
    color: #e1e1e1;
    margin: 5px 0;
}

.button {
    max-width: 80px;
    min-width: 80px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border: 2px solid;
    cursor: pointer;
    background: transparent;
    margin: 10px;
    text-align: center;
    margin-top: auto;
}

.button span {
    color: inherit;
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    font-weight: 900;
    font-size: 12px;
}

date {
    font-style: italic;
}

/*font*/
h1 {
    font-size: 29px;
}

h2 {

}

h3 {
font-size: 14px;
}

h5 {
    font-size: 14px;
}

.page-id-5 h5 {
    font-size: 12px;
}
.title-date {
    display: block;
    height: 60px;
    width: 100%;
    padding: 0 5px;
}
.title-date > p {
    margin-top: 25px;
    position: fixed;
}
.title-date > span {
    margin-top: 25px;
    position: fixed;
}
.title-date h2 {
    display: block;
    position: fixed;
}
/*titoli mobile*/
.page-title-mobile h1 {
    display: none;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: -10px;
    text-align: center;
}

/*Regole di allineamento*/
.flex-row-v-align {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.txt-center {
    text-align: center;
}

.txt-left {
    text-align: left;
}

.txt-right {
    text-align: right;
}
.item.center > ul {
    text-align: center;
}
.item.center > ul >li{
padding:5px;
    display: block;
}
/**/
.arrow-up {
    background: #e0e0e0;
    border: 1px solid #ddd;
    bottom: 10px;
    font-size: 24px;
    height: 30px;
    line-height: 29px;
    position: fixed;
    right: 15px;
    text-align: center;
    width: 30px;
    z-index: 100;
}

.arrow-up i {
    color: #bbb;
}

/*elementi*/
.item {
    padding: 5px;
}

/*struttura generale*/
.main-container {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;

}

.page-container {
    -ms-flex-order: 0;
    -webkit-box-ordinal-group: 1;
    order: 0;
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 12500px;
    padding: 0 15px;
    position: relative;
    z-index: 10;
    min-width: 260px;
}

.header, main {
    -ms-flex-order: 0;
    -webkit-box-ordinal-group: 1;
    order: 0;
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    min-height: 100px;
}

/*se si rimette l'effetto scroll riportare padding- top a 170px*/
main {

    height: 100%;
}

.header {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 120px;
    z-index: 100;
    background: rgba(255, 255, 255, 0.6);

}

/*stili scroll*/
.no-scroll {
    position: fixed;
}

/*NAVBAR*/
.navbar-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 15px 0;
    max-width: 1280px;
}

/*topnav*/
.top-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    align-self: flex-end;
    width: auto;
    font-size: 13px;
}

.top-nav div:last-child {
    margin-left: 30px;
}

.top-nav div:first-child {
    font-weight: 500;
}

.top-nav span.item {
    margin: 0 -5px;
    padding: 0;
}

/*brand*/
.brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.large .brand {
    margin-top: -15px;
}

.brand span {
    font-family: CenturyGothic;
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.brand span:hover {
    text-decoration: none;
}

.brand a:hover {
    text-decoration: none;
}

/*menu mobile*/

.toggle-btn {
    display: none;
}

.first .toggle-btn {
    left: 30px;
    top: 40px;
    position: absolute;
    display: none;
}

.mobile-main-menu {
    display: none;
    position: fixed;
    left: -8px;
    top: 0;
    direction: rtl;
}

.mobile-main-menu .item {
    margin: 10px 0;
    padding: 5px 0;
    direction: ltr;
}

.mobile-main-menu .container .sub-menu {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-width: 1px 0 1px 0;
    flex-direction: column;
    padding: 0;
    position: relative;
    top: auto;
    margin-top: 5px;
    min-width: 120px;
}

.sub-menu-toggle {
    float: right;
    margin-top: -19px;
    color: #4a4a4a;
    font-size: 14px;
    background: #f4f4f4;
    border-radius: 2px;
    cursor: pointer;
    padding: 1px 10px;
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.menu {
    position: relative;
    z-index: 10;
}

.large .menu {
    margin-top: 10px;
}

.menu .item {
    text-align: left;
    margin-right: 10px;
}

.header .item {
    box-sizing: content-box;
}

.menu, .menu ul, .column-menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.large .menu ul, .menu ul {
    flex-direction: column;
}

.header.small ul.item:hover .sub-menu {
}

.large .menu a.active + .sub-menu {
    display: flex;
    justify-content: space-between;
    min-width: 320px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 33px;
}

.large .sub-menu {
    top: 30px;
}

.sub-menu li {
    padding: 0 5px 5px 0;
    text-align: left;
}

/*menu mobile*/
.mobile-main-menu .container {
    position: absolute;
    left: 0;
    top: 40px;
    background: #fff;
    padding: 5px 15px;
    min-width: 190px;
    border: 1px solid #e1e1e1;
    border-width: 0 1px 1px 0;
    overflow-y: scroll;
    direction: rtl;
}

/*NAVBAR END*/

/*social bar*/
.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100vw;
    flex: 0 1 100vw;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 40px 10px 0;
    place-self: center;
}

.social-share > a {
    margin: 5px;
    cursor: pointer;
    font-size: 15px;
}

.caption-social .social-share a {
    margin: 0;
}

.social .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 1260px;
    flex: 0 1 1260px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;
}
.caption.caption-social > p {
    font-size: 10px;
    padding: 5px 0;
}

.caption-social span {
    display: inline-block;
    font-size: 11px;
    padding: 5px 0;
}
/*stili allo scroll*/
/* header large */
header.large {
    height: 120px;
}

header.large img {
    width: 350px;
    height: 85px;
    margin-top: 18px;
}

header.large .sub-menu {
    margin-top: 10px;
}

.row-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.column-menu {
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* header small */

header.small {
    height: 50px;
}

header.small img {
    width: 287px;
    height: 69px;
    margin-top: -10px;
}

.small .top-nav {
    font-size: 10px;
    letter-spacing: -0.1px;
}

.small .brand span {
    font-size: 17px;
    letter-spacing: normal;
    display: block;
    height: 100%;
}

.header.small .menu ul.item {
    padding: 5px;
}

.header.small .title span, .header.small .sub-menu span {
    font-size: 11px;
}

.header.small .menu div.sub-menu {
    background: #fff none repeat scroll 0 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px 5px 0;
    text-align: left;
    top: 28px;
    min-width: 130px;
    border: 1px solid #e1e1e1;
    z-index: 2;
    height: 32px;
}

.header.small .title:hover .header.small .menu div.sub-menu {
    display: flex;
}

header.small li {
    margin-top: 17px;
}

header.small .sub-menu li {
    margin-top: 5px;
}

.small .brand {
    position: relative;
    width: 100%;
    height: 38px;
}

.small .menu {
    position: relative;
    height: 28px;
}

.row-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    margin: 0 auto;
    width: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    white-space: normal;
}

.small .navbar-cont {
    background-color: rgba(0, 0, 0, 0);
}

.small .social {
    font-size: 14px;
    position: relative;
    top: 28px;
    padding: 0;
}

.small .social .container {
    padding: 0;
}

header.small {
    background:rgba(0, 0, 0, 0) linear-gradient(to top, rgba(246, 246, 246, 0), rgba(246, 246, 246, 0.5), rgba(246, 246, 246, 0.7), rgba(246, 246, 246, 0.8),  rgba(246, 246, 246, 0.9), rgb(246, 246, 246));
    display: flex;
    justify-content: center;
    min-height: 109px;
}


.small .header-cont {
    padding: 0 20px;
    width: 100%;
}

/* Effetti transizione */

header, nav, a, img, li, .header-cont, .social, .brand, .menu, .social .container {
    transition: all 0.7s ease 0s;
    -moz-transition: .7s all;
    -webkit-transition: .7s all;
    -o-transition: .7s all;
}

.transition {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.side-menu a {
    transition: all 0s ease 0s;
    -moz-transition: 0s all;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
}

/*end stili allo scroll*/
/*side menu*/
/*se si rimette l'effetto scroll riportare padding- top di fixed-sidebar  a 170px*/




.fixed-sidebar {
    max-width: 210px;
    padding-right: 10px;
    position: relative;
    top: 0;
}

.fixed-sidebar:first-child {
    max-width: 194px;
}
.side-menu {
    position: fixed;
}
.side-menu > ul {
    list-style: outside none none;
}
.side-menu li {
    padding: 5px 0;
}
/*end side menu*/

/*HOME COVER IMG*/
.home-cover {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    height: 100%;
    overflow: hidden;
}

.home-cover img {
    width: 100%;
    top: -100px;
    filter: contrast(80%) brightness(95%);
}

.home-title-img {
    -moz-box-pack: center;
    color: #fff;
    display: flex;
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    font-size: 34px;
    justify-content: center;
    letter-spacing: 11px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1;
}

.home-title-img h1 {
    font-size: 49px;
    padding: 8px 16px;
    text-align: center;
}

.home-cover h1 {
    text-align: center;
    font-weight: 400;
}

.home-title-img a:hover, .home-title-img a:focus {
    color: #fff;
}

.page-id-5 .button {
    align-self: end;
    bottom: auto;
    display: flex;
    margin-bottom: -23px;
    position: absolute;
    right: 37%;
    justify-content: center;
}
.page-id-5 .list-type-3 li {
    padding-bottom: 30px;
}

/*GALLERY*/
/*gallery*/
.gallery-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.gallery-tabs .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 200px;
    flex: 0 0 230px;
    border: 1px solid #e1e1e1;
    border-radius: 1px;
    padding: 5px;
    margin: 5px 18.5px;
    background: #fdffff;
}

.view-cont .gallery-tabs .item {
    flex: 0 0 250px;
    margin: 5px 18.5px;
}

.gallery-tabs .img-crop {
    max-height: 160px;
    max-width: 100%;
    overflow: hidden;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-bottom: 5px;
    width: 100%;
}

.gallery-tabs img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

.gallery-tabs .description date {
    color: #444;
}

.gallery-tabs .description p {
    margin: 10px 0;
    overflow: hidden;
    word-break: break-all;
}
.gallery-tabs .item .description{
    margin-bottom: 15px;
}
.gallery-tabs .item .description span:after {
    content: " [...]";
}
.gallery-tabs .description p:nth-child(2) {
    font-size: 10px;
}

.gallery-tabs .item.empty {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    flex: 1 1 230px;
    margin-left: auto;
    margin-right: auto;
}

/*views*/
.view-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 1024px;
}

.view-cont img {
    width: 100%;
}

.view-cont .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    border: 1px solid #ccc;
    border-radius: 1px;
    padding: 5px;
    margin: 5px 0;
    border: 0;

}

.item.center {
    flex: 0 1 600px;
    margin-top: -5px;
    margin-right: auto;
    margin-left: auto;
    padding: 5px 10px;
}

.item.first, .item.third {
    flex: 0 1 204px;
}

/*view center column*/
.view-cont .img-crop {
    margin-bottom: 15px;
}

.full-height-cont .img-crop {
    align-self: center;
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: auto;
}
/*
.full-height-cont img {
    height: 100%;
    width: auto;
}
*/
.detail > p {
    text-indent: 20px;
    color: #6B6B6B;
    font-style: italic;
}

.view-cont .description p {
    margin: 15px 0;
    color: #6B6B6B;
    line-height: 16px;
}

.caption {
    margin-bottom: 40px;
    margin-top: -15px;
    font-size: 12px;
    color: #6b6b6b;
    font-style: italic;
}

.full-height-cont .caption {
    margin-top: 5px;
}

.caption-social > div {
    font-size: 14px;
}

.caption-social > div > i {
    color: #181818;
}

.caption-social a {
    padding: 5px;
    color: #181818;
}



/*artists view and lists*/
.list-index {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.list-index .item {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.page-id-2 .list-index li a, .page-id-3 .item.center > ul a{
    padding: 5px 0;
    display: block;
}

.list-index h3 {
    flex: 1 0 100%;
    text-align: center;
    padding-bottom: 10px;
}

.page-id-8-1 .list-index li {
    border-bottom: 1px dashed #ccc;
    margin: 10px;
}
.page-id-2 li {
    text-align: center;
}

.list-type-2 span {
    display: table-cell;
}

.list-type-2 a {
    cursor: pointer;
}

.list-type-2 p {
    padding: 10px 0;
}

.list-type-2 .txt-center h5:first-child {
    margin-top: 0;
}

.list-type-2 .dwn-link {
    text-transform: uppercase;
    margin: 0;
}

.dwn-link > a {
    color: #000;
}

.list-type-2 h5 {
    margin: 10px 0;
}

.list-type-2 span:nth-child(2) {
    margin-left: 10px;
    padding: 10px;
}

.list-type-2 h5:not(.dwn-link) {
    margin: 30px 0 0;
}

.list-type-3 li {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e1e1e1;
    border-radius: 1px;
    display: flex;
    padding: 5px;
    margin-bottom:10px;
}

.list-type-3 img {
    background-size: cover;
    max-height: 120px;
    max-width: 150px;
    overflow: hidden;
}

.list-type-3 div {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.list-type-3 span:nth-child(1) {
    font-weight: 600;
}

.list-type-3 div span:nth-child(3) {
    margin-top: 20px;
}

.list-type-3 hr {
    color: transparent;
    margin: 10px 0;
}

/**/

/*form*/
form.newsletter {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.text-box {
    border: 1px solid #e1e1e1;
    margin: 10px;
    max-height: 80px;
    overflow-y: scroll;
    padding: 5px;
}

input.email-input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #e1e1e1;
    width: 80%;
}

.caption a{
    font-size: 1.2rem;
}

/*@font-face { font-family: Delicious; src: url('Delicious-Roman.otf'); }
@font-face { font-family: Delicious; font-weight: bold; src: url('Delicious-Bold.otf');}*/

/*FONTS*/
@font-face {
    font-family: CenturyGothic;
    src: url(assets/font/ufonts.com_century-gothic.ttf) format("truetype");
}

@font-face {
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    src: url(assets/font/Calibri.ttf);
}


/*MEDIA*/

@media only screen and (min-width: 1357px) and (orientation: landscape) {
    main {
        max-width: 1358px;
    }

    .view-cont {
        width:1358px;
    }
    .page-container {
        padding: 0 25px;
    }
    .item.center {
        flex: 0 1 650px;}
    .item.first, .item.third {
        flex: 0 1 350px;
    }
    .gallery-tabs .item {
        flex: 0 0 250px;
        margin-left: auto;
        margin-right: auto;
    }

    /*menu active filter*/
    a.active + .sub-menu {
        display: flex !important;
        flex-direction: row !important;
        justify-content: start !important;
        justify-self: center;
        left: 0;
        padding-top: 0 !important;
        position: absolute;
        width: 100%;
        background: transparent !important;
        border: transparent !important;
        z-index: 1;
    }

    header.small a.active + .sub-menu li {
        margin: 0;
        padding:10px 0;
        margin-right: 8px;
    }

    /**/
    .page-id-12 .gallery-tabs {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .page-id-12 .gallery-tabs .item {
        flex: 0 0 100%;
        flex-direction: row;
        margin: 10px 5px 10px 0;
        flex-wrap: wrap;
    }

    .page-id-12 .gallery-tabs img {
        height: auto;
        min-width: 100%;
        width: auto;

    }

    .page-id-12 .gallery-tabs .img-crop {
        height: 100%;
        margin: 0 10px 5px 0;
        max-height: 200px;
        max-width: 25%;
    }

    .page-id-12 .description {
        width: 73.5%;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        justify-self: center;
    }

    .page-id-12 .gallery-tabs .description p {
        margin: 5px 0;
        max-height: 130px;
        overflow: hidden;
    }

    .page-id-12 .gallery-tabs .button {
        margin-left: calc(36.7% + 25% - 40px);
        margin-top: -30px;
    }

    /**/

}

@media only screen and (min-width: 768px) and (max-width: 1023px)and (orientation: landscape) {
    .gallery-tabs {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .gallery-tabs .item {
        flex: 0 0 100%;
        flex-direction: row;
        margin: 10px 5px 10px 0;
        flex-wrap: wrap;
    }

    .gallery-tabs img {
        height: 100%;
        min-width: 100%;
        width: auto;

    }

    .gallery-tabs .img-crop {
        height: 100%;
        margin: 0 10px 5px 0;
        max-height: 100%;
        max-width: 40%;
    }

    .description {
        width: 57%;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .gallery-tabs .description p {
        margin: 5px 0;
        max-height: 130px;
        overflow: hidden;
    }

    .gallery-tabs .button {
        margin-left: calc(69.5% + 10px - 40px);
        margin-top: -30px;
    }

    /*
        .gallery-tabs {
            margin-top: -25px;
        }
        .gallery-tabs .item{
            flex: 0 0 32%;
            margin: 5px 0.5%;
        }*/
}

@media only screen and (min-width: 768px) and (max-width: 1023px)and (orientation: portrait) {
    main {
        max-width: 1000px;
    }

    .page-id-12  main {
        padding-top:0;
    }
    .main-container {
        min-height: inherit;}
    .page-title-mobile h1 {
        display: block;
        font-size: 19px;
        padding-bottom: 20px;
    }

    .page-container {
        max-width: 730px;
    }

    .item.first {
        display: none;
    }

    .gallery-tabs .item {
        flex: 0 0 32%;
        margin: 5px 0.5%;
    }

    .view-cont {
        width: 768px;
        flex-wrap: nowrap;
    }

    .page-id-4 .gallery-tabs .item {
        flex: 0 0 45%;
        margin: 5px 0.5%;
    }

    .page-id-12 .gallery-tabs .item {
        flex: 0 0 100%;
        flex-direction: row;
    }

    .page-id-12 .gallery-tabs .item .description {
        margin-bottom: 35px;
    }

    .page-id-12 .gallery-tabs .item .img-crop {
        max-width: 25%;
        margin-right: 20px;
    }

    .page-id-12 .gallery-tabs .item .button {
        position: absolute;
        right: 30%;
        display: flex;
        align-self: end;
        justify-content: center;
    }

    /*general*/
    main {
        padding-top: 100px;
    }

    .item {
        padding: 4px;
    }

    h2 {
        font-size: 13px;
        margin: 5px;
    }

    p {
        font-size: 11px;
        line-height: 18px;
        text-indent: 0;
    }

    .detail > p {
        text-indent: 0;
    }

    a span, .side-menu a {
        font-size: 11px;
    }

    date {
        font-size: 10px;
    }

    .header, main {
        min-height: 45px;
        height: 45px;
    }

    /*home cover*/
    .home-cover img {
        height: auto;
        width: 200%;
    }

    .home-cover h1 {
        padding: 15px;
        text-align: center;
        word-break: break-all;
        font-size: 29px;
        letter-spacing: 1px;
    }

    /*menu e nav*/
    .mobile-main-menu {
        display: block;
    }

    .menu, .top-nav, .social {
        display: none;
    }
    .fixed-sidebar {
        -moz-box-align: center;
        -moz-box-direction: normal;
        -moz-box-orient: vertical;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-top: -53px;
        position: relative;
        top: 0;
        width: 100vw;
    }
    .side-menu {
        display: block;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 100vw;
        position: fixed;
    }

    .side-menu > ul {
        display: flex;
        flex-wrap: wrap;
        list-style: outside none none;
        place-content: center;
    }

    .side-menu li {
        margin: 0 8px;
    }

    header.large, header.small {
        height: 40px;
        min-height: 40px;
    }

    .brand, .small .brand {
        top: 0;
    }

    .large .brand {
        margin-top: 8px;
    }

    .brand span, .small .brand span {
        font-size: 15px;
    }

    header.large li, header.small .sub-menu li, header.small li {
        margin-top: 0;
    }

    .large .sub-menu, .small .sub-menu {
        top: 0;
    }

    .toggle-btn {
        display: block;
        font-size: 34px;
        left: 15px;
        position: absolute;
        z-index: 1000;
        top: -3px;
        cursor: pointer;
    }

    .first .toggle-btn {
        display: none;
        /*  margin-left: 30%;*/
    }

    .fixed-sidebar {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        margin-top: -61px;
        top: 0;
        margin-left: auto;
        margin-right: auto;

    }

    .item.first {
        flex: 1 1 0;
    }

    .page-id-6 .item.first {
        display: none;;
    }
    .item.center {
        -moz-box-flex: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .view-cont {
        flex-wrap: wrap;
        left: 0;
        width: 100%;
    }

    .item.third {
        display: none;
    }

    .side-menu {

        display:none;
    }
    .title-date {

        text-align: center;

    }

.title-date h2,.title-date > p  {
    position: relative;
    margin: 0px;
}
    /*
     .gallery-tabs .item.empty {
         background: transparent none repeat scroll 0 0;
         border: 0 none;
         flex: 1 1 auto;
     }
    .full-height-cont img {
        height: 50vh;
        width: auto;
    }*/
    /*menu specifici*/
    .mobile-page-menu {
        display: block;
        height: 28px;
        text-align: center;
        width: 100%;
    }
    .mobile-page-menu > ul {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        place-content: center;
        text-align: center;
    }
    .mobile-page-menu li {
        text-align: center;
    }
    .mobile-page-menu > ul a {
        padding: 3px;
        text-align: center;
    }
    .first .toggle-btn {
        display: none;
    }
    .title-date {
        text-align: center;}
    .title-date > p {
        margin-top: 0;
        position: relative;
        text-align: center;
    }
    .title-date h2 {
        display: block;
        position: relative;
        text-align: center;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    h3 {
        font-size: 14px;
    }

    .page-title-mobile h1 {
        display: block;
    }

    p {
        font-size: 12px;
    }

    .gallery-tabs {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .gallery-tabs .item {
        flex: 0 0 100%;
        flex-direction: row;
        margin: 10px 5px 10px 0;
        flex-wrap: wrap;
    }

    .gallery-tabs img {
        height: 100%;
        min-width: 100%;
        width: auto;

    }

    .gallery-tabs .img-crop {
        height: 100%;
        margin: 0 10px 5px 0;
        max-height: 100%;
        max-width: 40%;
    }

    .description {
        width: 57%;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .gallery-tabs .description p {
        margin: 5px 0;
        max-height: 130px;
        overflow: hidden;
    }

    .gallery-tabs .button {
        margin-left: calc(69.5% + 10px - 40px);
        margin-top: -30px;
    }

    .view-cont {
        width: 320px;
    }

    /*general*/
    main {
        padding-top: 70px;
    }

    .item {
        padding: 4px;
    }

    h2 {
        font-size: 13px;
        margin: 5px;
    }

    p {
        font-size: 11px;
        line-height: 18px;
        text-indent: 0;
    }

    span {
        font-size: 11px;
        line-height: 18px;
    }

    .detail > p {
        text-indent: 0;
    }

    a span, .side-menu a {
        font-size: 12px;
    }

    date {
        font-size: 10px;
    }

    main {
        min-height: 45px;
    }

    .large .brand {
        margin-top: 8px;
    }

    .header {
        min-height: 45px;
        height: 45px;
    }

    /*home cover*/
    .home-cover img {
        height: 100%;
        width: auto;

    }

    .home-cover h1 {
        padding: 15px;
        text-align: center;
        word-break: break-all;
        font-size: 17px;
        letter-spacing: 1px;
    }

    /*menu e nav*/
    .menu, .top-nav, .social, .side-menu {
        display: none;
    }

    header.large, header.small {
        height: 40px;
        min-height: 40px;
    }

    .brand, .small .brand {
        top: 0;
    }

    header.large li, header.small .sub-menu li, header.small li {
        margin-top: 5px;
    }

    .large .sub-menu, .small .sub-menu {
        top: 0;
    }

    .brand span, .small .brand span {
        font-size: 15px;
    }

    .toggle-btn {
        display: block;
        font-size: 34px;
        left: 15px;
        position: absolute;
        top: -3px;
    }

    ul.item:hover .sub-menu {
        display: none;
    }

    /*menu*/
    .mobile-main-menu {
        display: block;
    }

    .mobile-main-menu .container {
        max-height: 282px;
    }

    .mobile-main-menu .item {
        margin: 7px 0;
    }

    .first .toggle-btn {
        display: block;
    }

    .item.first {
        min-width: 100%;
    }

    .fixed-sidebar {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        top: 0;
        margin-bottom: 10px;
        margin-top: -44px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .fixed-sidebar h2, .fixed-sidebar date {
        margin-left: auto;
        margin-right: auto;
    }

    .side-menu {
        padding: 15px;
        position: relative;
        min-width: 160px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .side-menu > ul li {
        margin: 10px 0;
        text-align: center;
    }

    /*image list*/
    .list-type-3 img {
        background-size: cover;
        max-height: 80px;
        max-width: 80px;
        overflow: hidden;
    }

    /*artist cover*/
    /*
    .full-height-cont img {
        height: auto;
        width: 100%;
    }

    /*footer*/
    footer {
        font-size: 11px;
    }
    /*image list*/
    .list-type-3 img {
        background-size: cover;
        max-height: 80px;
        max-width: 80px;
        overflow: hidden;
    }
    .list-type-3 {
        max-width: 85vw;
    }
    .list-type-3 span {
        overflow-wrap: break-word;
        word-break: break-all;
    }
    /*menu specifici*/
    .mobile-page-menu {
        display: block;
        height: 28px;
        text-align: center;
        width: 100%;
    }
    .mobile-page-menu > ul {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        place-content: center;
        text-align: center;
    }
    .mobile-page-menu li {
        text-align: center;
    }
    .mobile-page-menu > ul a {
        padding: 3px;
        text-align: center;
    }
    .first .toggle-btn {
        display: none;
    }
    .title-date {
        text-align: center;}
    .title-date > p {
        margin-top: 0;
        position: relative;
        text-align: center;
    }
    .title-date h2 {
        display: block;
        position: relative;
        text-align: center;
    }

}

@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
    /*general*/
    .page-title-mobile h1 {
        display: block;
    }

    main {
        padding-top: 70px;
    }

    .item {
        padding: 4px;
    }

    .page-title-mobile h1 {
        display: block;
        font-size: 19px;
        padding-bottom: 20px;
    }

    h2 {
        font-size: 13px;
        margin: 5px;
    }

    p {
        font-size:11px;
        line-height: 18px;
        text-indent: 0;
    }

    span {
        font-size: 11px;
        line-height: 18px;
    }

    .detail > p {
        text-indent: 0;
    }

    a span, .side-menu a {
        font-size: 11px;
    }

    date {
        font-size: 10px;
    }

    main {
        min-height: 45px;
    }

    .large .brand {
        margin-top: 8px;
    }

    .header {
        min-height: 45px;
        height: 45px;
    }

    /*home cover*/
    .home-cover img {
        height: 100%;
        width: auto;
    }

    .home-cover h1 {
        padding: 15px;
        text-align: center;
        word-break: break-all;
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .home-title-img h1 {
        font-size: 24px;
        padding: 8px 16px;
        text-align: center;
    }

    /**/
    /**/
    /*gallery tab*/
    .gallery-tabs {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .view-cont {
        width: 320px;
        padding: 10px;
    }

    /**/
    /**/
    /*menu e nav*/
    .menu, .top-nav, .social, .side-menu {
        display: none;
    }

    header.large, header.small {
        height: 40px;
        min-height: 40px;
    }

    .brand, .small .brand {
        top: 0;
    }

    header.large li, header.small .sub-menu li, header.small li {
        margin-top: 5px;
    }

    .large .sub-menu, .small .sub-menu {
        top: 0;
    }

    .brand span, .small .brand span {
        font-size: 15px;
    }

    .toggle-btn {
        display: block;
        font-size: 34px;
        left: 15px;
        position: absolute;
        top: -2px;
        cursor: pointer;
    }

    ul.item:hover .sub-menu {
        display: none;
    }

    /*menu*/
    .mobile-main-menu {
        display: block;
    }

    .mobile-main-menu .container {
        max-height: 441px;
    }

    .first .toggle-btn {
        display: block;
    }

    .item.first {
        min-width: 100%;
    }

    .fixed-sidebar {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        top: 0;
        margin-bottom: 10px;
        margin-top: -44px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .fixed-sidebar h2, .fixed-sidebar date {
        margin-left: auto;
        margin-right: auto;
    }

    .side-menu {
        padding: 15px;
        position: relative;
        min-width: 160px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .side-menu > ul li {
        margin: 10px 0;
        text-align: center;
    }

    /*image list*/
    .list-type-3 img {
        background-size: cover;
        max-height: 80px;
        max-width: 80px;
        overflow: hidden;
    }
    .list-type-3 {
        max-width: 85vw;
    }
    .list-type-3 span {
        overflow-wrap: break-word;
        word-break: break-all;
    }
    /*artist cover*/
/*
    .full-height-cont img {
        height: auto;
        width: 45vh;
    }
        /*footer*/
    footer {
        font-size: 11px;
    }
    /*menu specifici*/
    .mobile-page-menu {
        display: block;
        height: 28px;
        text-align: center;
        width: 100%;
    }
    .mobile-page-menu > ul {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        place-content: center;
        text-align: center;
    }
    .mobile-page-menu li {
        text-align: center;
    }
    .mobile-page-menu > ul a {
        padding: 3px;
        text-align: center;
    }
    .first .toggle-btn {
        display: none;
    }
    .title-date {
        text-align: center;}
    .title-date > p {
        margin-top: 0;
        position: relative;
        text-align: center;
    }
    .title-date h2 {
        display: block;
        position: relative;
        text-align: center;
    }
}
